{"schema":"1.0","details":{"displayName":"Graph API Flow - Invite External User","description":"","createdTime":"2019-12-07T23:56:20.5976412Z","packageTelemetryId":"12b8cddc-19d0-4986-9c7d-fdf8aeb531a9","creator":"Daniel Laskewitz","sourceEnvironment":""},"resources":{"6dded8ef-6eee-4e3e-abdf-468f2d540ae8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Graph API Flow - Invite External User"},"configurableBy":"User","hierarchy":"Root","dependsOn":["125bee4e-a9d8-4cff-9758-9832ba5d4350","5aba80c8-6b5a-465f-92eb-a13a7647f67f"]},"125bee4e-a9d8-4cff-9758-9832ba5d4350":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aba80c8-6b5a-465f-92eb-a13a7647f67f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daniel@powerautomation.nl","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["125bee4e-a9d8-4cff-9758-9832ba5d4350"]}}}